<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Admin Dashboard</title>
    
    <!-- Montserrat Font -->
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">

    <!-- Material Icons -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Outlined" rel="stylesheet">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/styles.css">

  </head>



  <body>
    <div class="grid-container">

      <!-- Header -->
      <header class="header">
        <div class="menu-icon" onclick="openSidebar()">
          <span class="material-icons-outlined">menu</span>
        </div>
        <div class="header-left">
          <span class="material-icons-outlined">search</span>
        </div>
        <div class="header-right">
          <span class="material-icons-outlined">notifications</span>
          <span class="material-icons-outlined">email</span>
          <span class="material-icons-outlined">account_circle</span>
        </div>
      </header>
      <!-- End Header -->

      <!-- Sidebar -->
      <aside id="sidebar">
        <div class="sidebar-title">
          <div class="sidebar-brand">
            DrutoSoft
          </div>
          <span class="material-icons-outlined" onclick="closeSidebar()">close</span>
        </div>
        <!--sidebar items start-->
        <ul class="sidebar-list">
          <li class="sidebar-list-item" style="background-color:#2c419e;">
            <a href="index.html" target="_blank">
              <span class="material-icons-outlined">dashboard</span> Dashboard
            </a>
          </li>
          <li class="sidebar-list-item">
            <a href="#" target="_blank">
              <span class="material-icons-outlined">calendar_today</span> Calender
            </a>
          </li>
          <li class="sidebar-list-item">
            <a href="#" target="_blank">
              <span class="material-icons-outlined">
                location_on
                </span> Map
            </a>
          </li>
          <li class="sidebar-list-item">
            <a href="#" target="_blank">
              <span class="material-icons-outlined">
                widgets
              </span> Widgets
            </a>
          </li>
          <li class="sidebar-list-item">
            <a href="form 2.html" target="_blank">
              <span class="material-icons-outlined">
                list_alt
                </span> Form Elements
            </a>
          </li>
          <li class="sidebar-list-item">
            <a href="charts.html" target="_blank">
              <span class="material-icons-outlined">poll</span> Charts
            </a>
          </li>
          <li class="sidebar-list-item">
            <a href="#" target="_blank">
              <span class="material-icons-outlined">
                table_chart
                </span> Tables
            </a>
          </li>
          <li class="sidebar-list-item">
            <a href="#" target="_blank">
              <span class="material-icons-outlined">
                verified_user
                </span> Authentication
            </a>
          </li>
          <li class="sidebar-list-item">
            <a href="#" target="_blank">
              <span class="material-icons-outlined">
                email
                </span> Email Template
            </a>
          </li>
          <li class="sidebar-list-item">
            <a href="#" target="_blank">
              <span class="material-icons-outlined">
                auto_stories
                </span> Extra Pages
            </a>
          </li>

        </ul>
        <!--sidebar item end-->
      </aside>
      <!-- End Sidebar -->

      <!-- Main start-->
      <main class="main-container">
        <div class="main-title">
          <p class="font-weight-bold">DASHBOARD</p>
        </div>
        

        <!--dashboard card start-->
        <div class="main-cards">
          <div class="card" id="one">
            <div class="card-inner">
              <p class="text-primary">Total Client</p>
              <span class="material-icons-outlined" style="color: white;">person</span>
            </div>
            <span class="text-primary font-weight-bold">5</span>
          </div>

          <div class="card"id="two">
            <div class="card-inner">
              <p class="text-primary">Total Projects</p>
              <span class="material-icons-outlined"style="color: white;">receipt_long</span>
            </div>
            <span class="text-primary font-weight-bold">3</span>
          </div>

          <div class="card" id="three">
            <div class="card-inner">
              <p class="text-primary">Total Vendor</p>
              <span class="material-icons-outlined"style="color: white;">storefront</span>
            </div>
            <span class="text-primary font-weight-bold">3</span>
          </div>

          <div class="card"id="four">
            <div class="card-inner">
              <p class="text-primary">Total Product</p>
              <span class="material-icons-outlined" style="color: white;">inventory_2</span>
            </div>
            <span class="text-primary font-weight-bold">4</span>
          </div>
        </div>
<!--dashboard card end-->


<!--dashboard charts start-->

        <p class="font-weight-bold">Charts</p>
        <div class="charts">
          <div class="charts-card">
            <p class="chart-title">Annual Sales</p>
            <div id="bar-chart"></div>
          </div>

          <div class="charts-card">
            <p class="chart-title">Purchase and Sales Orders</p>
            <div id="area-chart"></div>
          </div>  
        </div>

        <div class="row">
          <div class="col-q">
            <div class="container">
              <div class="charts-card">
                <p class="chart-title">Purchase and Sales Orders</p>
                <div id="polar-area-chart"></div>
              </div>
            </div>
          </div>

          <div class="col-q">
            <div class="container">
              <div class="charts-card">
                <p class="chart-title">Purchase and Sales Orders</p>
                <div id="new-chart"></div>
              </div>
            </div>
          </div>
        </div>
<!--dashboard charts end-->
</main><!--End Main --></div>



<!-- Scripts -->
    <!-- ApexCharts -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/apexcharts/3.40.0/apexcharts.min.js"></script>
    <!-- Custom JS -->
    <script src="js/scripts.js"></script>



    
  </body>
</html>