<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Tables</title>

    <!-- Montserrat Font -->
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">

    <!-- Material Icons -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Outlined" rel="stylesheet">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/tablesstyle.css">
  </head>
  <body>
    <div class="grid-container">

      <!-- Header -->
      <header class="header">
        <div class="menu-icon" onclick="openSidebar()">
          <span class="material-icons-outlined">menu</span>
        </div>
        <div class="header-left">
          <span class="material-icons-outlined">search</span>
        </div>
        <div class="header-right">
          <span class="material-icons-outlined">notifications</span>
          <span class="material-icons-outlined">email</span>
          <span class="material-icons-outlined">account_circle</span>
        </div>
      </header>
      <!-- End Header -->

      <!-- Sidebar -->
      <aside id="sidebar">
        <div class="sidebar-title">
          <div class="sidebar-brand">
            DrutoSoft
          </div>
          <span class="material-icons-outlined" onclick="closeSidebar()">close</span>
        </div>
        <!--sidebar items start-->
        <ul class="sidebar-list">
          <li class="sidebar-list-item">
            <a href="index.html" target="_blank" >
              <span class="material-icons-outlined">dashboard</span> Dashboard
            </a>
          </li>
          <li class="sidebar-list-item">
            <a href="#" target="_blank">
              <span class="material-icons-outlined">calendar_today</span> Calender
            </a>
          </li>
          <li class="sidebar-list-item">
            <a href="#" target="_blank">
              <span class="material-icons-outlined">
                location_on
                </span> Map
            </a>
          </li>
          <li class="sidebar-list-item">
            <a href="#" target="_blank">
              <span class="material-icons-outlined">
                widgets
              </span> Widgets
            </a>
          </li>
          <li class="sidebar-list-item">
            <a href="form.html" target="_blank">
              <span class="material-icons-outlined">
                list_alt
                </span> Form Elements
            </a>
          </li>
          <li class="sidebar-list-item">
            <a href="#" target="_blank">
              <span class="material-icons-outlined">poll</span> Charts
            </a>
          </li>
          <li class="sidebar-list-item">
            <a href="#" target="_blank">
              <span class="material-icons-outlined">
                table_chart
                </span> Tables
            </a>
          </li>
          <li class="sidebar-list-item">
            <a href="#" target="_blank">
              <span class="material-icons-outlined">
                verified_user
                </span> Authentication
            </a>
          </li>
          <li class="sidebar-list-item">
            <a href="#" target="_blank">
              <span class="material-icons-outlined">
                email
                </span> Email Template
            </a>
          </li>
          <li class="sidebar-list-item">
            <a href="#" target="_blank">
              <span class="material-icons-outlined">
                auto_stories
                </span> Extra Pages
            </a>
          </li>

        </ul>
      </aside>
      <!-- End Sidebar -->

      <!-- Main-->
      <main class="main-container">
        <!--<h1>Admission List</h1>

        <div style="overflow-x:auto;">
            <table>
              <tr>
                <th style="width:5%">SI</th>
                <th style="width:15%">Images</th>
                <th>Name</th>
                <th>Roll</th>
                <th>Reg</th>
                <th>Class</th>
                <th>Action</th>
              </tr>
              <tr>
                <td>1</td>
                <td><img src="images/user.png" style="width: 50px;"></td>
                <td>Sakib</td>
                <td>000501</td>
                <td>615919</td>
                <td>Six</td>
                <td><span class="material-icons-outlined">
                    edit
                    </span><span class="material-icons-outlined">
                        visibility
                        </span><span class="material-icons-outlined">
                            delete
                            </span></td>
              </tr>
              <tr>
                <td>Eve</td>
                <td>Jackson</td>
                <td>94</td>
                <td>94</td>
                <td>94</td>
                <td>94</td>
                <td>94</td>
              </tr>
              <tr>
                <td>Adam</td>
                <td>Johnson</td>
                <td>67</td>
                <td>67</td>
                <td>67</td>
                <td>67</td>
                <td>67</td>
              </tr>
            </table>
          </div>
          

        
        -->






        
      </main>
    <!--End Main -->

    </div>

    <!-- Scripts -->
    <!-- ApexCharts -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/apexcharts/3.40.0/apexcharts.min.js"></script>
    <!-- Custom JS -->
    <script src="js/scripts.js"></script>
  </body>
</html>