
body{
    background-color: aqua;
    justify-content: center;
    align-items: center;
}

.up-image-container{
    

    width: 100%;
    background: white;
    border-radius: 30px;
    margin-top: 10px;
}

.img-area
{
    position:relative;
    width: 100%;
    height: 240px;
    background: rgb(230, 228, 228);
    margin-bottom: 30px;
    border-radius: 15px;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.img-area .Icon{
    font-size: 100px;
}

.img-area h3{
    font-size: 20px;
    font-weight: 500;
    margin-bottom: 6px;

}
.img-area p{
    color: #999;
}

.img-area p span{
    font-weight: 600px;
}

.select-image
{
    display: block;
    width: 100%;
    padding: 16px 0;
    border-radius: 15px;
    background: #536ccd;
    color: #fff;
    font-weight: 500px;
    font-size: 16px;
    border: none;
    cursor: pointer;
    transition: all   .3s ease;
}
 .select-image:hover{
    background: #2c4cce;
    
 }